#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_021305153.1       -          prpF_nr-04.aln       -            4.9e-51  175.1   0.7   3.2e-32  112.8   0.1   2.2   2   0   0   2   2   2   2 mediator of RNA polymerase II transcription subunit 13 [Sorghum bicolor]
XP_021313812.1       -          prpF_nr-04.aln       -            9.4e-12   45.2   0.0   2.5e-08   33.8   0.0   2.2   1   1   0   2   2   2   2 uncharacterized protein LOC8072442 isoform X2 [Sorghum bicolor]
XP_021313811.1       -          prpF_nr-04.aln       -            9.1e-11   41.9   0.2   2.4e-08   33.9   0.0   2.4   1   1   0   2   2   2   1 uncharacterized protein LOC8072442 isoform X1 [Sorghum bicolor]
XP_021304124.1       -          prpF_nr-04.aln       -              2e-09   37.5   0.0     2e-09   37.4   0.0   1.0   1   0   0   1   1   1   1 putative 4-hydroxy-4-methyl-2-oxoglutarate aldolase 2 [Sorghum bicolor]
XP_021304125.1       -          prpF_nr-04.aln       -              2e-09   37.5   0.0     2e-09   37.4   0.0   1.0   1   0   0   1   1   1   1 putative 4-hydroxy-4-methyl-2-oxoglutarate aldolase 2 [Sorghum bicolor]
XP_021305213.1       -          prpF_nr-04.aln       -            2.3e-09   37.3   0.0   2.3e-09   37.3   0.0   1.0   1   0   0   1   1   1   1 putative 4-hydroxy-4-methyl-2-oxoglutarate aldolase 2 [Sorghum bicolor]
XP_021305214.1       -          prpF_nr-04.aln       -            2.3e-09   37.3   0.0   2.3e-09   37.3   0.0   1.0   1   0   0   1   1   1   1 putative 4-hydroxy-4-methyl-2-oxoglutarate aldolase 2 [Sorghum bicolor]
XP_002457348.1       -          prpF_nr-04.aln       -            4.7e-09   36.2   0.0   4.7e-09   36.2   0.0   1.0   1   0   0   1   1   1   1 putative 4-hydroxy-4-methyl-2-oxoglutarate aldolase 2 [Sorghum bicolor]
XP_002445722.2       -          prpF_nr-04.aln       -               0.13   11.7   0.2      0.37   10.1   0.0   1.6   1   1   1   2   2   2   0 uncharacterized protein LOC8057837 [Sorghum bicolor]
XP_021321075.1       -          prpF_nr-04.aln       -               0.13   11.7   0.2      0.37   10.1   0.0   1.6   1   1   1   2   2   2   0 uncharacterized protein LOC8057837 [Sorghum bicolor]
XP_021321076.1       -          prpF_nr-04.aln       -               0.13   11.7   0.2      0.37   10.1   0.0   1.6   1   1   1   2   2   2   0 uncharacterized protein LOC8057837 [Sorghum bicolor]
XP_021321077.1       -          prpF_nr-04.aln       -               0.13   11.7   0.2      0.37   10.1   0.0   1.6   1   1   1   2   2   2   0 uncharacterized protein LOC8057837 [Sorghum bicolor]
XP_021321078.1       -          prpF_nr-04.aln       -               0.13   11.7   0.2      0.37   10.1   0.0   1.6   1   1   1   2   2   2   0 uncharacterized protein LOC8057837 [Sorghum bicolor]
XP_021321079.1       -          prpF_nr-04.aln       -               0.13   11.7   0.2      0.37   10.1   0.0   1.6   1   1   1   2   2   2   0 uncharacterized protein LOC8057837 [Sorghum bicolor]
XP_021321080.1       -          prpF_nr-04.aln       -               0.13   11.7   0.2      0.37   10.1   0.0   1.6   1   1   1   2   2   2   0 uncharacterized protein LOC8057837 [Sorghum bicolor]
XP_021313127.1       -          prpF_nr-04.aln       -               0.15   11.4   2.0      0.19   11.1   2.0   1.2   1   0   0   1   1   1   0 activating signal cointegrator 1 complex subunit 1 isoform X6 [Sorghum bicolor]
XP_002439097.1       -          prpF_nr-04.aln       -               0.25   10.7   0.1      0.33   10.3   0.1   1.1   1   0   0   1   1   1   0 polygalacturonase inhibitor [Sorghum bicolor]
XP_021313125.1       -          prpF_nr-04.aln       -               0.27   10.6   2.9      0.14   11.6   0.7   1.4   1   1   1   2   2   2   0 activating signal cointegrator 1 complex subunit 1 isoform X4 [Sorghum bicolor]
XP_021313124.1       -          prpF_nr-04.aln       -               0.27   10.6   2.7      0.16   11.3   0.7   1.4   1   1   1   2   2   2   0 activating signal cointegrator 1 complex subunit 1 isoform X3 [Sorghum bicolor]
XP_021313123.1       -          prpF_nr-04.aln       -               0.28   10.5   2.8       0.2   11.0   1.3   1.4   1   1   1   2   2   2   0 activating signal cointegrator 1 complex subunit 1 isoform X2 [Sorghum bicolor]
XP_021313122.1       -          prpF_nr-04.aln       -                0.3   10.4   2.9       0.2   11.0   0.9   1.4   1   1   1   2   2   2   0 activating signal cointegrator 1 complex subunit 1 isoform X1 [Sorghum bicolor]
XP_002452311.1       -          prpF_nr-04.aln       -                1.2    8.4   0.0       1.7    7.9   0.0   1.3   1   1   0   1   1   1   0 uncharacterized protein LOC8068924 [Sorghum bicolor]
XP_002449032.1       -          prpF_nr-04.aln       -                1.6    8.1   3.0         2    7.7   3.0   1.2   1   0   0   1   1   1   0 transcription factor LHW isoform X1 [Sorghum bicolor]
XP_021317175.1       -          prpF_nr-04.aln       -                1.7    8.0   3.1       2.1    7.6   3.1   1.2   1   0   0   1   1   1   0 transcription factor LHW isoform X2 [Sorghum bicolor]
XP_021313932.1       -          prpF_nr-04.aln       -                1.8    7.8   0.0       2.2    7.6   0.0   1.0   1   0   0   1   1   1   0 RING-H2 finger protein ATL72 [Sorghum bicolor]
XP_002442477.1       -          prpF_nr-04.aln       -                1.9    7.8   0.1       2.5    7.4   0.1   1.1   1   0   0   1   1   1   0 auxin-responsive protein IAA31 [Sorghum bicolor]
XP_002456106.2       -          prpF_nr-04.aln       -                2.2    7.5   0.2       2.5    7.4   0.2   1.0   1   0   0   1   1   1   0 high mobility group B protein 14 [Sorghum bicolor]
XP_021313661.1       -          prpF_nr-04.aln       -                2.5    7.4   6.2       2.8    7.2   6.2   1.1   1   0   0   1   1   1   0 E3 ubiquitin protein ligase DRIP2 [Sorghum bicolor]
XP_002447360.2       -          prpF_nr-04.aln       -                  3    7.1   0.1       3.2    7.0   0.1   1.1   1   0   0   1   1   1   0 nudix hydrolase 26, chloroplastic [Sorghum bicolor]
XP_021301664.1       -          prpF_nr-04.aln       -                3.1    7.1   0.3       4.3    6.6   0.3   1.1   1   0   0   1   1   1   0 protein ETHYLENE-INSENSITIVE 2 isoform X6 [Sorghum bicolor]
XP_021301649.1       -          prpF_nr-04.aln       -                3.2    7.0   0.3       4.3    6.6   0.3   1.1   1   0   0   1   1   1   0 protein ETHYLENE-INSENSITIVE 2 isoform X5 [Sorghum bicolor]
XP_021301655.1       -          prpF_nr-04.aln       -                3.2    7.0   0.3       4.3    6.6   0.3   1.1   1   0   0   1   1   1   0 protein ETHYLENE-INSENSITIVE 2 isoform X5 [Sorghum bicolor]
XP_021301660.1       -          prpF_nr-04.aln       -                3.2    7.0   0.3       4.3    6.6   0.3   1.1   1   0   0   1   1   1   0 protein ETHYLENE-INSENSITIVE 2 isoform X5 [Sorghum bicolor]
XP_021301646.1       -          prpF_nr-04.aln       -                3.4    6.9   0.3       4.6    6.5   0.3   1.1   1   0   0   1   1   1   0 protein ETHYLENE-INSENSITIVE 2 isoform X4 [Sorghum bicolor]
XP_002460937.2       -          prpF_nr-04.aln       -                3.6    6.8   0.2       3.6    6.8   0.2   1.0   1   0   0   1   1   1   0 uncharacterized protein LOC8058368 [Sorghum bicolor]
XP_021301642.1       -          prpF_nr-04.aln       -                3.8    6.8   0.3       5.3    6.3   0.3   1.1   1   0   0   1   1   1   0 protein ETHYLENE-INSENSITIVE 2 isoform X3 [Sorghum bicolor]
XP_021301638.1       -          prpF_nr-04.aln       -                  4    6.7   0.3       5.5    6.2   0.3   1.1   1   0   0   1   1   1   0 protein ETHYLENE-INSENSITIVE 2 isoform X2 [Sorghum bicolor]
XP_002466612.2       -          prpF_nr-04.aln       -                  4    6.7   0.3       5.6    6.2   0.3   1.1   1   0   0   1   1   1   0 protein ETHYLENE-INSENSITIVE 2 isoform X1 [Sorghum bicolor]
XP_021305975.1       -          prpF_nr-04.aln       -                  5    6.4   0.1        10    5.4   0.1   1.7   1   1   0   1   1   1   0 DNA-binding protein RHL1 isoform X2 [Sorghum bicolor]
XP_002455265.1       -          prpF_nr-04.aln       -                5.2    6.3   0.0       5.6    6.2   0.0   1.1   1   0   0   1   1   1   0 nucleolin [Sorghum bicolor]
XP_002463260.1       -          prpF_nr-04.aln       -                5.6    6.2   0.0       8.4    5.6   0.0   1.1   1   0   0   1   1   1   0 peroxidase E5 [Sorghum bicolor]
XP_002457639.1       -          prpF_nr-04.aln       -                5.9    6.2   0.0       7.9    5.7   0.0   1.1   1   0   0   1   1   1   0 transcription factor MYB117 [Sorghum bicolor]
XP_021305974.1       -          prpF_nr-04.aln       -                  6    6.1   0.3   1.2e+02    1.8   0.0   1.7   1   1   1   2   2   2   0 DNA-binding protein RHL1 isoform X1 [Sorghum bicolor]
XP_021304934.1       -          prpF_nr-04.aln       -                  6    6.1   0.1       6.1    6.1   0.1   1.2   1   0   0   1   1   1   0 uncharacterized protein LOC110430961 [Sorghum bicolor]
XP_002445718.1       -          prpF_nr-04.aln       -                6.5    6.0   0.3       6.1    6.1   0.3   1.2   1   0   0   1   1   1   0 uncharacterized protein LOC8058017 [Sorghum bicolor]
XP_021320929.1       -          prpF_nr-04.aln       -                6.5    6.0   0.3       6.1    6.1   0.3   1.2   1   0   0   1   1   1   0 uncharacterized protein LOC8058017 [Sorghum bicolor]
XP_021320930.1       -          prpF_nr-04.aln       -                6.5    6.0   0.3       6.1    6.1   0.3   1.2   1   0   0   1   1   1   0 uncharacterized protein LOC8058017 [Sorghum bicolor]
XP_021320931.1       -          prpF_nr-04.aln       -                6.5    6.0   0.3       6.1    6.1   0.3   1.2   1   0   0   1   1   1   0 uncharacterized protein LOC8058017 [Sorghum bicolor]
XP_021320932.1       -          prpF_nr-04.aln       -                6.5    6.0   0.3       6.1    6.1   0.3   1.2   1   0   0   1   1   1   0 uncharacterized protein LOC8058017 [Sorghum bicolor]
XP_002458391.2       -          prpF_nr-04.aln       -                6.9    5.9   0.0       8.9    5.6   0.0   1.1   1   0   0   1   1   1   0 uncharacterized protein LOC8069780 [Sorghum bicolor]
XP_002448619.1       -          prpF_nr-04.aln       -                  7    5.9   0.1        11    5.2   0.1   1.2   1   0   0   1   1   1   0 beta-D-xylosidase 4 [Sorghum bicolor]
XP_002468435.1       -          prpF_nr-04.aln       -                7.2    5.9   0.0        10    5.4   0.0   1.2   1   0   0   1   1   1   0 pentatricopeptide repeat-containing protein At5g15300 [Sorghum bicolor]
XP_021301985.1       -          prpF_nr-04.aln       -                7.4    5.8   0.0        14    4.9   0.0   1.4   1   1   0   1   1   1   0 bZIP transcription factor 68-like [Sorghum bicolor]
XP_021301986.1       -          prpF_nr-04.aln       -                7.4    5.8   0.0        14    4.9   0.0   1.4   1   1   0   1   1   1   0 bZIP transcription factor 68-like [Sorghum bicolor]
XP_021302455.1       -          prpF_nr-04.aln       -                  8    5.7   0.0        40    3.4   0.0   1.9   2   0   0   2   2   2   0 pentatricopeptide repeat-containing protein At4g14050, mitochondrial-like [Sorghum bicolor]
XP_021302456.1       -          prpF_nr-04.aln       -                  8    5.7   0.0        40    3.4   0.0   1.9   2   0   0   2   2   2   0 pentatricopeptide repeat-containing protein At4g14050, mitochondrial-like [Sorghum bicolor]
XP_002450147.1       -          prpF_nr-04.aln       -                8.1    5.7   0.1        12    5.2   0.1   1.2   1   0   0   1   1   1   0 probable WRKY transcription factor 47 [Sorghum bicolor]
XP_002448822.2       -          prpF_nr-04.aln       -                8.2    5.7   0.0       8.8    5.6   0.0   1.1   1   0   0   1   1   1   0 peroxidase 10 [Sorghum bicolor]
XP_002439110.2       -          prpF_nr-04.aln       -                  9    5.5   0.0        12    5.1   0.0   1.1   1   0   0   1   1   1   0 cysteine-rich repeat secretory protein 38 [Sorghum bicolor]
XP_002443678.1       -          prpF_nr-04.aln       -                 10    5.4   0.2        21    4.3   0.2   1.6   1   1   0   1   1   1   0 ENHANCER OF AG-4 protein 2 [Sorghum bicolor]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../../results/hmm_homology/prpF_nr/prpF_nr-05.hmm
# Target file:     ../../data/reference/GCF_000003195.3_Sorghum_bicolor_NCBIv3_protein.faa
# Option settings: hmmsearch --tblout ../../results/hmm_homology/prpF_nr/prpF_nr-06-results.tbl --max ../../results/hmm_homology/prpF_nr/prpF_nr-05.hmm ../../data/reference/GCF_000003195.3_Sorghum_bicolor_NCBIv3_protein.faa 
# Current dir:     /Users/daffaaprilio/Documents/Work/jspp67_bioinf/workflows/hmm_homology
# Date:            Mon Feb 23 13:47:36 2026
# [ok]
