#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_002462471.1       -          adi1-04.aln          -                1.3    8.9   0.1       1.4    8.7   0.1   1.1   1   0   0   1   1   1   0 uncharacterized protein LOC8081025 [Sorghum bicolor]
XP_002451942.2       -          adi1-04.aln          -                2.3    8.0   0.2         4    7.2   0.2   1.3   1   0   0   1   1   1   0 subtilisin-like protease SBT3.10 [Sorghum bicolor]
XP_002447002.1       -          adi1-04.aln          -                3.9    7.2   0.1       5.1    6.9   0.1   1.1   1   0   0   1   1   1   0 pectinesterase inhibitor 12 [Sorghum bicolor]
XP_002446008.1       -          adi1-04.aln          -                4.5    7.0   1.0       6.3    6.6   1.0   1.3   1   0   0   1   1   1   0 uncharacterized protein LOC8056950 [Sorghum bicolor]
XP_002455277.1       -          adi1-04.aln          -                4.9    6.9   0.1       7.5    6.3   0.1   1.2   1   0   0   1   1   1   0 putative E3 ubiquitin-protein ligase SINA-like 9 [Sorghum bicolor]
XP_002444709.1       -          adi1-04.aln          -                5.2    6.9   0.6         8    6.2   0.6   1.3   1   0   0   1   1   1   0 GDT1-like protein 4 [Sorghum bicolor]
XP_021321394.1       -          adi1-04.aln          -                5.5    6.8   0.1         9    6.1   0.1   1.2   1   0   0   1   1   1   0 uncharacterized protein LOC8058025 [Sorghum bicolor]
XP_002460738.1       -          adi1-04.aln          -                5.8    6.7   0.2       8.6    6.1   0.2   1.1   1   0   0   1   1   1   0 anthocyanidin 3-O-glucosyltransferase 2 [Sorghum bicolor]
XP_002445910.1       -          adi1-04.aln          -                6.2    6.6   0.0       7.3    6.4   0.0   1.2   1   0   0   1   1   1   0 60S ribosomal protein L31 [Sorghum bicolor]
XP_002466930.2       -          adi1-04.aln          -                6.4    6.6   0.0        11    5.8   0.0   1.3   1   0   0   1   1   1   0 mitochondrial arginine transporter BAC1 isoform X1 [Sorghum bicolor]
XP_002466576.1       -          adi1-04.aln          -                6.6    6.5   0.0        11    5.7   0.0   1.3   1   0   0   1   1   1   0 phosphoglucomutase, cytoplasmic 2 [Sorghum bicolor]
XP_021316100.1       -          adi1-04.aln          -                6.8    6.5   0.1        11    5.7   0.1   1.3   1   1   0   1   1   1   0 acyl-acyl carrier protein thioesterase ATL3, chloroplastic isoform X2 [Sorghum bicolor]
XP_002459716.1       -          adi1-04.aln          -                6.9    6.4   0.2        12    5.7   0.2   1.3   1   0   0   1   1   1   0 uncharacterized protein LOC8057297 [Sorghum bicolor]
XP_002458391.2       -          adi1-04.aln          -                7.4    6.4   0.1        12    5.6   0.1   1.2   1   0   0   1   1   1   0 uncharacterized protein LOC8069780 [Sorghum bicolor]
XP_021315267.1       -          adi1-04.aln          -                7.5    6.3   0.0       8.8    6.1   0.0   1.1   1   0   0   1   1   1   0 60S ribosomal protein L31 [Sorghum bicolor]
XP_002462847.2       -          adi1-04.aln          -                  9    6.1   0.4        19    5.0   0.4   1.5   1   0   0   1   1   1   0 serine/threonine-protein kinase SRPK [Sorghum bicolor]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../../results/hmm_homology/adi1/adi1-05.hmm
# Target file:     ../../data/reference/GCF_000003195.3_Sorghum_bicolor_NCBIv3_protein.faa
# Option settings: hmmsearch --tblout ../../results/hmm_homology/adi1/adi1-06-results.tbl --max ../../results/hmm_homology/adi1/adi1-05.hmm ../../data/reference/GCF_000003195.3_Sorghum_bicolor_NCBIv3_protein.faa 
# Current dir:     /Users/daffaaprilio/Documents/Work/jspp67_bioinf/workflows/hmm_homology
# Date:            Fri Feb 20 13:32:53 2026
# [ok]
