protein_accession	gene_id	evalue	description
XP_021305153.1	8065361	4.9e-51	mediator of RNA polymerase II transcription subunit 13 [Sorghum bicolor]
XP_021313812.1	8072442	9.4e-12	uncharacterized protein LOC8072442 isoform X2 [Sorghum bicolor]
XP_021313811.1	8072442	9.1e-11	uncharacterized protein LOC8072442 isoform X1 [Sorghum bicolor]
XP_021304124.1	8067495	2e-09	putative 4-hydroxy-4-methyl-2-oxoglutarate aldolase 2 [Sorghum bicolor]
XP_021304125.1	8067495	2e-09	putative 4-hydroxy-4-methyl-2-oxoglutarate aldolase 2 [Sorghum bicolor]
XP_021305213.1	110431029	2.3e-09	putative 4-hydroxy-4-methyl-2-oxoglutarate aldolase 2 [Sorghum bicolor]
XP_021305214.1	110431029	2.3e-09	putative 4-hydroxy-4-methyl-2-oxoglutarate aldolase 2 [Sorghum bicolor]
XP_002457348.1	8060782	4.7e-09	putative 4-hydroxy-4-methyl-2-oxoglutarate aldolase 2 [Sorghum bicolor]
XP_002445722.2	8057837	0.13	uncharacterized protein LOC8057837 [Sorghum bicolor]
XP_021321075.1	8057837	0.13	uncharacterized protein LOC8057837 [Sorghum bicolor]
XP_021321076.1	8057837	0.13	uncharacterized protein LOC8057837 [Sorghum bicolor]
XP_021321077.1	8057837	0.13	uncharacterized protein LOC8057837 [Sorghum bicolor]
XP_021321078.1	8057837	0.13	uncharacterized protein LOC8057837 [Sorghum bicolor]
XP_021321079.1	8057837	0.13	uncharacterized protein LOC8057837 [Sorghum bicolor]
XP_021321080.1	8057837	0.13	uncharacterized protein LOC8057837 [Sorghum bicolor]
XP_021313127.1	8078103	0.15	activating signal cointegrator 1 complex subunit 1 isoform X6 [Sorghum bicolor]
XP_002439097.1	8065282	0.25	polygalacturonase inhibitor [Sorghum bicolor]
XP_021313125.1	8078103	0.27	activating signal cointegrator 1 complex subunit 1 isoform X4 [Sorghum bicolor]
XP_021313124.1	8078103	0.27	activating signal cointegrator 1 complex subunit 1 isoform X3 [Sorghum bicolor]
XP_021313123.1	8078103	0.28	activating signal cointegrator 1 complex subunit 1 isoform X2 [Sorghum bicolor]
XP_021313122.1	8078103	0.3	activating signal cointegrator 1 complex subunit 1 isoform X1 [Sorghum bicolor]
XP_002452311.1	8068924	1.2	uncharacterized protein LOC8068924 [Sorghum bicolor]
XP_002449032.1	8070660	1.6	transcription factor LHW isoform X1 [Sorghum bicolor]
XP_021317175.1	8070660	1.7	transcription factor LHW isoform X2 [Sorghum bicolor]
XP_021313932.1	8073905	1.8	RING-H2 finger protein ATL72 [Sorghum bicolor]
XP_002442477.1	8076648	1.9	auxin-responsive protein IAA31 [Sorghum bicolor]
XP_002456106.2	8060145	2.2	high mobility group B protein 14 [Sorghum bicolor]
XP_021313661.1	8060488	2.5	E3 ubiquitin protein ligase DRIP2 [Sorghum bicolor]
XP_002447360.2	8055451	3	nudix hydrolase 26, chloroplastic [Sorghum bicolor]
XP_021301664.1	8063419	3.1	protein ETHYLENE-INSENSITIVE 2 isoform X6 [Sorghum bicolor]
XP_021301649.1	8063419	3.2	protein ETHYLENE-INSENSITIVE 2 isoform X5 [Sorghum bicolor]
XP_021301655.1	8063419	3.2	protein ETHYLENE-INSENSITIVE 2 isoform X5 [Sorghum bicolor]
XP_021301660.1	8063419	3.2	protein ETHYLENE-INSENSITIVE 2 isoform X5 [Sorghum bicolor]
XP_021301646.1	8063419	3.4	protein ETHYLENE-INSENSITIVE 2 isoform X4 [Sorghum bicolor]
XP_002460937.2	8058368	3.6	uncharacterized protein LOC8058368 [Sorghum bicolor]
XP_021301642.1	8063419	3.8	protein ETHYLENE-INSENSITIVE 2 isoform X3 [Sorghum bicolor]
XP_021301638.1	8063419	4	protein ETHYLENE-INSENSITIVE 2 isoform X2 [Sorghum bicolor]
XP_002466612.2	8063419	4	protein ETHYLENE-INSENSITIVE 2 isoform X1 [Sorghum bicolor]
XP_021305975.1	8066392	5	DNA-binding protein RHL1 isoform X2 [Sorghum bicolor]
XP_002455265.1	8070406	5.2	nucleolin [Sorghum bicolor]
XP_002463260.1	8063542	5.6	peroxidase E5 [Sorghum bicolor]
XP_002457639.1	8074528	5.9	transcription factor MYB117 [Sorghum bicolor]
XP_021305974.1	8066392	6	DNA-binding protein RHL1 isoform X1 [Sorghum bicolor]
XP_021304934.1	110430961	6	uncharacterized protein LOC110430961 [Sorghum bicolor]
XP_002445718.1	8058017	6.5	uncharacterized protein LOC8058017 [Sorghum bicolor]
XP_021320929.1	8058017	6.5	uncharacterized protein LOC8058017 [Sorghum bicolor]
XP_021320930.1	8058017	6.5	uncharacterized protein LOC8058017 [Sorghum bicolor]
XP_021320931.1	8058017	6.5	uncharacterized protein LOC8058017 [Sorghum bicolor]
XP_021320932.1	8058017	6.5	uncharacterized protein LOC8058017 [Sorghum bicolor]
XP_002458391.2	8069780	6.9	uncharacterized protein LOC8069780 [Sorghum bicolor]
XP_002448619.1	8079556	7	beta-D-xylosidase 4 [Sorghum bicolor]
XP_002468435.1	8059822	7.2	pentatricopeptide repeat-containing protein At5g15300 [Sorghum bicolor]
XP_021301985.1	110429775	7.4	bZIP transcription factor 68-like [Sorghum bicolor]
XP_021301986.1	110429775	7.4	bZIP transcription factor 68-like [Sorghum bicolor]
XP_021302455.1	110429997	8	pentatricopeptide repeat-containing protein At4g14050, mitochondrial-like [Sorghum bicolor]
XP_021302456.1	110429997	8	pentatricopeptide repeat-containing protein At4g14050, mitochondrial-like [Sorghum bicolor]
XP_002450147.1	8067618	8.1	probable WRKY transcription factor 47 [Sorghum bicolor]
XP_002448822.2	8055465	8.2	peroxidase 10 [Sorghum bicolor]
XP_002439110.2	8066602	9	cysteine-rich repeat secretory protein 38 [Sorghum bicolor]
XP_002443678.1	8055388	10	ENHANCER OF AG-4 protein 2 [Sorghum bicolor]
