#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_002453540.1       -          adi1_nr-04.aln       -            8.6e-73  247.2   0.0   4.1e-72  245.0   0.0   1.9   1   1   0   1   1   1   1 beta-galactosidase 4 isoform X2 [Sorghum bicolor]
XP_021314143.1       -          adi1_nr-04.aln       -              9e-70  237.3   0.0   4.8e-69  234.8   0.0   2.0   1   1   0   1   1   1   1 beta-galactosidase 4 isoform X1 [Sorghum bicolor]
XP_002455483.1       -          adi1_nr-04.aln       -            4.8e-68  231.5   0.0   6.3e-68  231.2   0.0   1.0   1   0   0   1   1   1   1 uncharacterized protein LOC8078134 isoform X2 [Sorghum bicolor]
XP_021311177.1       -          adi1_nr-04.aln       -            1.1e-65  223.8   0.0   1.4e-65  223.4   0.0   1.0   1   0   0   1   1   1   1 uncharacterized protein LOC8078134 isoform X1 [Sorghum bicolor]
XP_002437187.1       -          adi1_nr-04.aln       -            9.1e-65  220.7   0.0   1.5e-63  216.7   0.0   2.2   1   1   0   1   1   1   1 beta-galactosidase 9 [Sorghum bicolor]
XP_002455836.2       -          adi1_nr-04.aln       -            2.8e-31  110.1   0.0   7.1e-30  105.5   0.0   2.4   1   1   0   1   1   1   1 beta-galactosidase 2 isoform X1 [Sorghum bicolor]
XP_021312900.1       -          adi1_nr-04.aln       -            3.3e-28  100.0   0.0   8.8e-27   95.2   0.0   2.4   1   1   0   1   1   1   1 beta-galactosidase 2 isoform X2 [Sorghum bicolor]
XP_021305213.1       -          adi1_nr-04.aln       -            4.7e-24   86.2   0.1   5.2e-24   86.1   0.1   1.0   1   0   0   1   1   1   1 putative 4-hydroxy-4-methyl-2-oxoglutarate aldolase 2 [Sorghum bicolor]
XP_021305214.1       -          adi1_nr-04.aln       -            4.7e-24   86.2   0.1   5.2e-24   86.1   0.1   1.0   1   0   0   1   1   1   1 putative 4-hydroxy-4-methyl-2-oxoglutarate aldolase 2 [Sorghum bicolor]
XP_021304124.1       -          adi1_nr-04.aln       -              8e-24   85.5   0.1   8.7e-24   85.4   0.1   1.0   1   0   0   1   1   1   1 putative 4-hydroxy-4-methyl-2-oxoglutarate aldolase 2 [Sorghum bicolor]
XP_021304125.1       -          adi1_nr-04.aln       -              8e-24   85.5   0.1   8.7e-24   85.4   0.1   1.0   1   0   0   1   1   1   1 putative 4-hydroxy-4-methyl-2-oxoglutarate aldolase 2 [Sorghum bicolor]
XP_002457348.1       -          adi1_nr-04.aln       -            3.4e-23   83.4   0.1   3.6e-23   83.3   0.1   1.0   1   0   0   1   1   1   1 putative 4-hydroxy-4-methyl-2-oxoglutarate aldolase 2 [Sorghum bicolor]
XP_002465807.1       -          adi1_nr-04.aln       -            3.6e-21   76.7   0.0   2.8e-13   50.7   0.0   3.4   1   1   1   2   2   2   2 beta-galactosidase 5 [Sorghum bicolor]
XP_002456725.1       -          adi1_nr-04.aln       -            5.2e-19   69.6   0.2   6.5e-10   39.5   0.0   3.4   3   1   0   3   3   3   2 beta-galactosidase 3 [Sorghum bicolor]
XP_002465536.1       -          adi1_nr-04.aln       -            2.6e-15   57.4   0.0   1.1e-10   42.1   0.0   2.8   2   1   0   2   2   2   2 beta-galactosidase 6 [Sorghum bicolor]
XP_002442888.1       -          adi1_nr-04.aln       -              2e-13   51.2   0.5   2.8e-06   27.5   0.0   3.1   2   1   1   3   3   3   3 beta-galactosidase 15 [Sorghum bicolor]
XP_002440781.1       -          adi1_nr-04.aln       -            8.8e-10   39.1   0.0   1.5e-09   38.3   0.0   1.2   1   1   0   1   1   1   1 probable serine/threonine-protein kinase PBL23 [Sorghum bicolor]
XP_021303839.1       -          adi1_nr-04.aln       -            7.7e-08   32.7   0.0   1.5e-07   31.8   0.0   1.3   1   1   0   1   1   1   1 probable serine/threonine-protein kinase PBL7, partial [Sorghum bicolor]
XP_002445734.2       -          adi1_nr-04.aln       -            0.00015   21.8   0.0      0.22   11.3   0.0   2.2   2   0   0   2   2   2   2 beta-galactosidase 11 [Sorghum bicolor]
XP_002465081.1       -          adi1_nr-04.aln       -            0.00049   20.1   0.0      0.68    9.7   0.0   2.2   2   0   0   2   2   2   2 uncharacterized protein LOC8063209 [Sorghum bicolor]
XP_002457961.1       -          adi1_nr-04.aln       -              0.001   19.1   0.0      0.26   11.1   0.0   2.2   2   0   0   2   2   2   1 beta-galactosidase 1 [Sorghum bicolor]
XP_021302950.1       -          adi1_nr-04.aln       -             0.0038   17.2   0.0       0.5   10.2   0.0   2.2   2   0   0   2   2   2   1 beta-galactosidase 7 [Sorghum bicolor]
XP_021321454.1       -          adi1_nr-04.aln       -              0.063   13.2   0.0      0.16   11.8   0.0   1.5   1   1   0   2   2   2   0 probable LRR receptor-like serine/threonine-protein kinase At1g56130 [Sorghum bicolor]
XP_002457619.1       -          adi1_nr-04.aln       -              0.073   12.9   0.0       5.4    6.8   0.0   2.1   2   0   0   2   2   2   0 uncharacterized protein LOC8054630 [Sorghum bicolor]
XP_021308684.1       -          adi1_nr-04.aln       -              0.092   12.6   0.0       5.4    6.8   0.0   2.2   2   0   0   2   2   2   0 beta-galactosidase 12 [Sorghum bicolor]
XP_002441899.1       -          adi1_nr-04.aln       -               0.12   12.2   0.0      0.16   11.8   0.0   1.1   1   0   0   1   1   1   0 wall-associated receptor kinase 3 [Sorghum bicolor]
XP_002441230.1       -          adi1_nr-04.aln       -               0.42   10.4   0.0      0.68    9.7   0.0   1.2   1   1   0   1   1   1   0 probable serine/threonine-protein kinase PBL25 [Sorghum bicolor]
XP_002439692.1       -          adi1_nr-04.aln       -               0.53   10.1   0.0      0.92    9.3   0.0   1.3   1   1   0   1   1   1   0 serine/threonine-protein kinase PBL27 [Sorghum bicolor]
XP_002439693.1       -          adi1_nr-04.aln       -               0.55   10.0   0.0      0.93    9.3   0.0   1.3   1   1   0   1   1   1   0 serine/threonine-protein kinase PBL27 [Sorghum bicolor]
XP_002454747.1       -          adi1_nr-04.aln       -               0.57   10.0   0.0      0.82    9.5   0.0   1.2   1   0   0   1   1   1   0 wall-associated receptor kinase 2 [Sorghum bicolor]
XP_021315980.1       -          adi1_nr-04.aln       -               0.68    9.7   0.0      0.87    9.4   0.0   1.1   1   0   0   1   1   1   0 exosome complex component RRP45A-like isoform X3 [Sorghum bicolor]
XP_021317896.1       -          adi1_nr-04.aln       -               0.74    9.6   0.0         1    9.2   0.0   1.2   1   0   0   1   1   1   0 calmodulin-binding receptor-like cytoplasmic kinase 2 isoform X2 [Sorghum bicolor]
XP_002463606.1       -          adi1_nr-04.aln       -               0.75    9.6   0.0         1    9.2   0.0   1.2   1   0   0   1   1   1   0 calmodulin-binding receptor-like cytoplasmic kinase 2 isoform X1 [Sorghum bicolor]
XP_021315978.1       -          adi1_nr-04.aln       -               0.87    9.4   0.0       1.1    9.0   0.0   1.1   1   0   0   1   1   1   0 exosome complex component RRP45A-like isoform X2 [Sorghum bicolor]
XP_021315979.1       -          adi1_nr-04.aln       -               0.87    9.4   0.0       1.1    9.0   0.0   1.1   1   0   0   1   1   1   0 exosome complex component RRP45A-like isoform X2 [Sorghum bicolor]
XP_002463358.1       -          adi1_nr-04.aln       -               0.87    9.4   0.0         2    8.2   0.0   1.5   1   1   0   1   1   1   0 probable serine/threonine-protein kinase PBL7 [Sorghum bicolor]
XP_021313219.1       -          adi1_nr-04.aln       -               0.92    9.3   0.0        43    3.8   0.0   2.0   2   0   0   2   2   2   0 uncharacterized protein LOC110434028 [Sorghum bicolor]
XP_002446325.1       -          adi1_nr-04.aln       -                1.1    9.1   0.0       2.6    7.8   0.0   1.5   1   1   0   1   1   1   0 serine/threonine-protein kinase PBS1 [Sorghum bicolor]
XP_021315976.1       -          adi1_nr-04.aln       -                1.2    8.9   0.0       1.7    8.5   0.0   1.1   1   0   0   1   1   1   0 exosome complex component RRP45A-like isoform X1 [Sorghum bicolor]
XP_021315977.1       -          adi1_nr-04.aln       -                1.2    8.9   0.0       1.7    8.5   0.0   1.1   1   0   0   1   1   1   0 exosome complex component RRP45A-like isoform X1 [Sorghum bicolor]
XP_002439208.1       -          adi1_nr-04.aln       -                2.2    8.1   0.0       3.6    7.3   0.0   1.3   1   1   0   1   1   1   0 probable serine/threonine-protein kinase PBL25 [Sorghum bicolor]
XP_002463974.2       -          adi1_nr-04.aln       -                2.9    7.7   0.0       3.2    7.5   0.0   1.1   1   0   0   1   1   1   0 probable protein kinase At2g41970 [Sorghum bicolor]
XP_021313982.1       -          adi1_nr-04.aln       -                  3    7.6   0.0       5.6    6.7   0.0   1.3   1   1   0   1   1   1   0 receptor-like serine/threonine-protein kinase ALE2 isoform X3 [Sorghum bicolor]
XP_002448208.1       -          adi1_nr-04.aln       -                  3    7.6   0.1       3.1    7.6   0.1   1.0   1   0   0   1   1   1   0 nicotinamidase 2 [Sorghum bicolor]
XP_002462302.1       -          adi1_nr-04.aln       -                3.3    7.5   0.0       3.9    7.2   0.0   1.2   1   0   0   1   1   1   0 probable serine/threonine-protein kinase PBL28 [Sorghum bicolor]
XP_021308157.1       -          adi1_nr-04.aln       -                3.3    7.5   0.0       3.9    7.2   0.0   1.2   1   0   0   1   1   1   0 probable serine/threonine-protein kinase PBL28 [Sorghum bicolor]
XP_021308158.1       -          adi1_nr-04.aln       -                3.3    7.5   0.0       3.9    7.2   0.0   1.2   1   0   0   1   1   1   0 probable serine/threonine-protein kinase PBL28 [Sorghum bicolor]
XP_021313981.1       -          adi1_nr-04.aln       -                3.3    7.5   0.0       5.3    6.8   0.0   1.3   1   0   0   1   1   1   0 receptor-like serine/threonine-protein kinase ALE2 isoform X2 [Sorghum bicolor]
XP_021313980.1       -          adi1_nr-04.aln       -                3.4    7.4   0.0       5.3    6.8   0.0   1.3   1   0   0   1   1   1   0 receptor-like serine/threonine-protein kinase ALE2 isoform X1 [Sorghum bicolor]
XP_002440468.1       -          adi1_nr-04.aln       -                3.6    7.4   0.0       3.9    7.2   0.0   1.1   1   0   0   1   1   1   0 cysteine-rich repeat secretory protein 55 [Sorghum bicolor]
XP_002444076.2       -          adi1_nr-04.aln       -                4.2    7.1   0.0        11    5.7   0.0   1.6   2   0   0   2   2   2   0 beta-galactosidase 6 [Sorghum bicolor]
XP_021321252.1       -          adi1_nr-04.aln       -                4.2    7.1   0.0        11    5.7   0.0   1.6   2   0   0   2   2   2   0 beta-galactosidase 6-like [Sorghum bicolor]
XP_021321253.1       -          adi1_nr-04.aln       -                4.2    7.1   0.0        11    5.7   0.0   1.6   2   0   0   2   2   2   0 beta-galactosidase 6-like [Sorghum bicolor]
XP_002454196.2       -          adi1_nr-04.aln       -                4.4    7.1   0.0       6.9    6.4   0.0   1.2   1   0   0   1   1   1   0 wall-associated receptor kinase 5 [Sorghum bicolor]
XP_002442790.2       -          adi1_nr-04.aln       -                4.6    7.0   0.0       5.3    6.8   0.0   1.0   1   0   0   1   1   1   0 uncharacterized protein LOC8066950 [Sorghum bicolor]
XP_021321292.1       -          adi1_nr-04.aln       -                  5    6.9   0.0       5.3    6.8   0.0   1.1   1   0   0   1   1   1   0 uncharacterized protein LOC110437238 [Sorghum bicolor]
XP_021305126.1       -          adi1_nr-04.aln       -                5.6    6.7   2.0       7.5    6.3   2.0   1.2   1   0   0   1   1   1   0 uncharacterized protein LOC8065447 [Sorghum bicolor]
XP_002452162.1       -          adi1_nr-04.aln       -                6.5    6.5   0.0        11    5.7   0.0   1.4   1   1   0   1   1   1   0 serine/threonine-protein kinase PBS1 [Sorghum bicolor]
XP_021302435.1       -          adi1_nr-04.aln       -                6.5    6.5   0.5        12    5.6   0.5   1.4   1   0   0   1   1   1   0 L-type lectin-domain containing receptor kinase VIII.2 [Sorghum bicolor]
XP_021319678.1       -          adi1_nr-04.aln       -                6.8    6.4   0.3         7    6.4   0.3   1.1   1   0   0   1   1   1   0 probable transcription repressor OFP9 [Sorghum bicolor]
XP_002455277.1       -          adi1_nr-04.aln       -                6.9    6.4   0.1        11    5.8   0.1   1.1   1   0   0   1   1   1   0 putative E3 ubiquitin-protein ligase SINA-like 9 [Sorghum bicolor]
XP_021321411.1       -          adi1_nr-04.aln       -                8.4    6.1   0.1       8.4    6.1   0.1   1.1   1   0   0   1   1   1   0 uncharacterized protein LOC110437322 [Sorghum bicolor]
XP_002455751.1       -          adi1_nr-04.aln       -                8.7    6.1   0.1        10    5.8   0.1   1.2   1   0   0   1   1   1   0 uncharacterized protein LOC8075447 [Sorghum bicolor]
XP_021320311.1       -          adi1_nr-04.aln       -                  9    6.0   0.1        12    5.6   0.1   1.2   1   0   0   1   1   1   0 uncharacterized protein LOC110436923 isoform X2 [Sorghum bicolor]
XP_002452245.1       -          adi1_nr-04.aln       -                9.9    5.9   0.0        14    5.4   0.0   1.1   1   0   0   1   1   1   0 probable serine/threonine-protein kinase At1g01540 [Sorghum bicolor]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../../results/hmm_homology/adi1_nr/adi1_nr-05.hmm
# Target file:     ../../data/reference/GCF_000003195.3_Sorghum_bicolor_NCBIv3_protein.faa
# Option settings: hmmsearch --tblout ../../results/hmm_homology/adi1_nr/adi1_nr-06-results.tbl --max ../../results/hmm_homology/adi1_nr/adi1_nr-05.hmm ../../data/reference/GCF_000003195.3_Sorghum_bicolor_NCBIv3_protein.faa 
# Current dir:     /Users/daffaaprilio/Documents/Work/jspp67_bioinf/workflows/hmm_homology
# Date:            Sun Feb 22 16:40:31 2026
# [ok]
